<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left;
  font-family: arial black;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 10;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src=https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-824,/pub/media/catalog/product/u/s/usp-79phldw96ua_1.jpg?rnd=20200526195200 alt="Denim Jeans" style="width:100%">
  <h1>US Polo Jeans</h1>
  <p class="price">₹900.00</p>
  <p>Super comfort and comfy lorem ipsum lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src=https://images-na.ssl-images-amazon.com/images/I/81WijisBREL._UY550_.jpg alt="Denim Jeans" style="width:100%">
  <h1>Killer Jeans</h1>
  <p class="price">₹1000.99</p>
  <p>Super slim and comfy lorem ipsum lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src=https://dimg.dillards.com/is/image/DillardsZoom/zoom/levis-big-boys-8-18--510-skinny-jeans/03101513_zi_morning_side.jpg alt="Denim Jeans" style="width:100%">
  <h1>Levi's jeans</h1>
  <p class="price">₹100.99</p>
  <p>Super comfort and comfy lorem ipsum lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src=https://scene7.zumiez.com/is/image/zumiez/pdp_hero/Levi-Reznor-502-Light-Blue-Denim-Jeans-_278311.jpg alt="Denim Jeans" style="width:100%">
  <h1>Lee Jeans</h1>
  <p class="price">₹100.99</p>
  <p>Super slim and comfy lorem ipsum lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '7Em97cCt7t29uMjbE';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
</body>
</html>



